{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "check-types": "fumadocs-mdx && next typegen && tsc --noEmit",
    "dev": "next dev --port=4000",
    "postinstall": "fumadocs-mdx",
    "start": "next start"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@radix-ui/react-collapsible": "^1.1.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "^16.14.0",
    "fumadocs-mdx": "^15.2.1",
    "fumadocs-typescript": "^5.3.0",
    "fumadocs-ui": "^16.14.0",
    "geist": "^1.5.1",
    "lucide-react": "^1.28.0",
    "next": "^16.2.11",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-medium-image-zoom": "^5.4.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
